<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="128dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name"
        android:layout_alignParentStart="true"
        tools:text="Your name:"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-56dp"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/time"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp" />

</RelativeLayout>